# Dictionary-App

./: .project  README.md
javaproject/: .project  db.properties  pom.xml
javaproject/.metadata/: version.ini
javaproject/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
javaproject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
javaproject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
javaproject/dao/: .project  db.properties  pom.xml
javaproject/dao/src/main/java/dao/: AnswerDAO.java  BookmarkDAO.java  CategoryDAO.java  DAO.java  ExampleDAO.java  FeedbackDAO.java  HistoryDAO.java  LessonDAO.java  MeaningDAO.java  PhoneticDAO.java  QuestionDAO.java  RelativeWordDAO.java  RoleDAO.java  TheoryDAO.java  UserDAO.java  UserLessonResultDAO.java  VocabularyContributionDAO.java  VocabularyDAO.java  WordTypeDAO.java
javaproject/dao/src/main/java/database/: CallableStatementUtils.java  ConnectDBFromProperties.java
javaproject/persistence-data/: .project  pom.xml
javaproject/persistence-data/src/main/java/entity/: Answer.java  Bookmark.java  Category.java  Entity.java  Example.java  Feedback.java  History.java  Lesson.java  Meaning.java  Phonetic.java  Question.java  RelativeWord.java  Role.java  Theory.java  User.java  UserLessonResult.java  Vocabulary.java  VocabularyContribution.java  WordType.java
javaproject/service/: .project  pom.xml
javaproject/service/src/main/java/service/: Authorization.java  CategoryService.java  FeedbackService.java  LessonService.java  Login.java  MailSending.java  Register.java  UserService.java  ValidateLogin.java  ValidateRegister.java  VocabularyContributionService.java  VocabularyService.java  sendHtmlMail.java
javaproject/utils/: .classpath  .project  pom.xml
javaproject/utils/src/main/java/helper/: ErrorMessage.java  FrameUtils.java  IconImage.java  ImageUtils.java  RegexPattern.java  StringUtils.java  Validation.java
javaproject/views/: .classpath  .project  pom.xml
javaproject/views/src/main/java/app/: Program.java  (+1 more)
(+106 files in other folders)
