USE master
GO

DROP DATABASE IF EXISTS DICTIONARY
CREATE DATABASE DICTIONARY
GO

USE DICTIONARY
GO

-- CREATE TABLES USER AND RELATIVES 
DROP TABLE IF EXISTS [USER]
CREATE TABLE [USER]
(
    ID INT PRIMARY KEY IDENTITY,
    EMAIL NVARCHAR(200) UNIQUE NOT NULL,
	[PASSWORD] NVARCHAR(200) NOT NULL,
	ROLE_ID INT NOT NULL,

	CREATED_AT DATETIME,
	UPDATED_AT DATETIME,
)
GO

DROP TABLE IF EXISTS [ROLE] 
CREATE TABLE [ROLE]
(
	ID INT PRIMARY KEY IDENTITY,
	[NAME] NVARCHAR(50) NOT NULL,
)
GO

DROP TABLE IF EXISTS BOOKMARK
CREATE TABLE BOOKMARK
( 
	ID INT PRIMARY KEY IDENTITY,
	VOCABULARY_ID INT NOT NULL, 
	[USER_ID] INT NOT NULL,
)
GO

DROP TABLE IF EXISTS HISTORY
CREATE TABLE HISTORY
(
	ID INT PRIMARY KEY IDENTITY,
	VOCABULARY_ID INT NOT NULL, 
	[USER_ID] INT NOT NULL,
)
GO

DROP TABLE IF EXISTS FEEDBACK 
CREATE TABLE FEEDBACK
(
	ID INT PRIMARY KEY IDENTITY,
	CONTENT NVARCHAR(200),
	[USER_ID] INT NOT NULL
)
GO

DROP TABLE IF EXISTS VOCABULARY_CONTRIBUTION
CREATE TABLE VOCABULARY_CONTRIBUTION
(
	ID INT PRIMARY KEY IDENTITY,
	WORD NVARCHAR(200) NOT NULL,
	MEANING NVARCHAR(200),
	[USER_ID] INT NOT NULL
)
GO


-- CREATE TABLE VOCABULARY AND RELATIVES 
DROP TABLE IF EXISTS VOCABULARY
CREATE TABLE VOCABULARY
(
	ID INT PRIMARY KEY IDENTITY,
	WORD NVARCHAR(200) NOT NULL,
	-- MEDIA FILES -- source file from datalayer
	[IMAGE] NVARCHAR(200), 
	PRONUNCIATION NVARCHAR(200),


	-- RELATE TO OTHERS
	CATEGORY_ID INT,
	WORD_TYPE_ID INT NOT NULL,
)
GO

DROP TABLE IF EXISTS RELATIVE_WORD 
CREATE TABLE RELATIVE_WORD
(
	ID INT PRIMARY KEY IDENTITY,
	WORD NVARCHAR(100) NOT NULL,
	VOCABULARY_ID INT NOT NULL,
)
GO

DROP TABLE IF EXISTS CATEGORY
CREATE TABLE CATEGORY
(
	ID INT PRIMARY KEY IDENTITY,
	[NAME] NVARCHAR(50) UNIQUE NOT NULL,
	IMAGE_ICON NVARCHAR(50),
)
GO

DROP TABLE IF EXISTS WORD_TYPE
CREATE TABLE WORD_TYPE
(
	ID INT PRIMARY KEY IDENTITY,
	[TYPE] NVARCHAR(20) NOT NULL,
)
GO

DROP TABLE IF EXISTS MEANING -- MEANINGS OF WORD (A WORDS CAN HAVE MULTIPLE MEANING IN VIETNAMESE)
CREATE TABLE MEANING 
(
	ID INT PRIMARY KEY IDENTITY,
	CONTENT NVARCHAR(50) NOT NULL,
	VOCABULARY_ID INT NOT NULL
)
GO

-- EXAMPLE SENTENTES OF WORDS 
DROP TABLE IF EXISTS EXAMPLE
CREATE TABLE EXAMPLE 
(
	ID INT PRIMARY KEY  IDENTITY,
	CONTENT NVARCHAR(200) NOT NULL, 
	MEANING NVARCHAR(200), --meaning of examples
	MEANING_ID INT NOT NULL -- meaning of words
)
GO

DROP TABLE IF EXISTS PHONETIC
CREATE TABLE PHONETIC 
(
	ID INT PRIMARY KEY IDENTITY,
	CONTENT NVARCHAR(200),
	VOCABULARY_ID INT NOT NULL
)
GO 

-- LESSON
DROP TABLE IF EXISTS USER_LESSON_RESULT
CREATE TABLE USER_LESSON_RESULT
(
	ID INT PRIMARY KEY IDENTITY,
	[USER_ID] INT NOT NULL,
	[LESSON_ID] INT NOT NULL,
	POINT INT NOT NULL,
)
GO
DROP TABLE IF EXISTS LESSON 
CREATE TABLE LESSON
(
	ID INT PRIMARY KEY IDENTITY,
	TITLE NVARCHAR(100) NOT NULL, 
	[IMAGE] NVARCHAR(200)
)
GO

DROP TABLE IF EXISTS QUESTION 
CREATE TABLE QUESTION
(
	ID INT PRIMARY KEY IDENTITY,
	CONTENT NVARCHAR(200) NOT NULL,
	LESSON_ID INT NOT NULL
)
GO

DROP TABLE IF EXISTS ANSWER 
CREATE TABLE ANSWER
(
	ID INT PRIMARY KEY IDENTITY,
	CONTENT NVARCHAR(200) NOT NULL,
	IS_TRUE BIT NOT NULL,
	QUESTION_ID INT NOT NULL
)
GO

DROP TABLE IF EXISTS THEORY
CREATE TABLE THEORY
(
	ID INT PRIMARY KEY IDENTITY,
	VOCABULARY_ID INT NOT NULL,
	LESSON_ID INT NOT NULL,
)
GO




-- FOREIGN KEY 
-- relate to USER
ALTER TABLE [USER]
ADD CONSTRAINT fk_USER_ROLE
FOREIGN KEY ([ROLE_ID])
REFERENCES [ROLE] (ID)
GO

ALTER TABLE BOOKMARK
ADD CONSTRAINT fk_BOOKMARK_USER
FOREIGN KEY ([USER_ID])
REFERENCES [USER] (ID)
GO

ALTER TABLE HISTORY
ADD CONSTRAINT fk_HISTORY_USER
FOREIGN KEY ([USER_ID])
REFERENCES [USER] (ID)
GO

ALTER TABLE FEEDBACK
ADD CONSTRAINT fk_FEEDBACK_USER
FOREIGN KEY ([USER_ID])
REFERENCES [USER] (ID)
GO

ALTER TABLE VOCABULARY_CONTRIBUTION 
ADD CONSTRAINT fk_VOCABULARY_CONTRIBUTION_USER
FOREIGN KEY ([USER_ID])
REFERENCES [USER] (ID)
GO


-- relate to vocabulary
ALTER TABLE BOOKMARK
ADD CONSTRAINT fk_BOOKMARK_VOCABULARY
FOREIGN KEY (VOCABULARY_ID)
REFERENCES VOCABULARY (ID)
GO

ALTER TABLE HISTORY
ADD CONSTRAINT fk_HISTORY_VOCABULARY
FOREIGN KEY (VOCABULARY_ID)
REFERENCES VOCABULARY (ID)
GO

ALTER TABLE PHONETIC
ADD CONSTRAINT fk_PHONETIC_VOCABULARY
FOREIGN KEY (VOCABULARY_ID)
REFERENCES VOCABULARY (ID)
GO

ALTER TABLE RELATIVE_WORD
ADD CONSTRAINT fk_RELATIVE_WORD_VOCABULARY
FOREIGN KEY (VOCABULARY_ID)
REFERENCES VOCABULARY (ID)
GO

ALTER TABLE MEANING 
ADD CONSTRAINT fk_MEANING_VOCABULARY
FOREIGN KEY (VOCABULARY_ID)
REFERENCES VOCABULARY (ID)
GO

ALTER TABLE EXAMPLE 
ADD CONSTRAINT fk_EXAMPLE_MEANING
FOREIGN KEY (MEANING_ID)
REFERENCES MEANING (ID)
GO

ALTER TABLE VOCABULARY
ADD CONSTRAINT fk_VOCABULARY_CATEGORY
FOREIGN KEY (CATEGORY_ID)
REFERENCES CATEGORY(ID)
GO


ALTER TABLE VOCABULARY
ADD CONSTRAINT fk_VOCABULARY_WORD_TYPE
FOREIGN KEY (WORD_TYPE_ID)
REFERENCES WORD_TYPE (ID)
GO


-- LESSON
ALTER TABLE USER_LESSON_RESULT 
ADD CONSTRAINT fk_USER_LESSON_RESULT_USER
FOREIGN KEY ([USER_ID])
REFERENCES [USER] (ID)
GO

ALTER TABLE USER_LESSON_RESULT 
ADD CONSTRAINT fk_USER_LESSON_RESULT_LESSON
FOREIGN KEY (LESSON_ID)
REFERENCES LESSON (ID)
GO

ALTER TABLE THEORY
ADD CONSTRAINT fk_THEORY_LESSON
FOREIGN KEY (LESSON_ID)
REFERENCES LESSON (ID)
GO

ALTER TABLE THEORY 
ADD CONSTRAINT fk_THEORY_VOCABULARY
FOREIGN KEY (VOCABULARY_ID)
REFERENCES VOCABULARY (ID)
GO

ALTER TABLE QUESTION 
ADD CONSTRAINT fk_QUESTION_LESSON
FOREIGN KEY (LESSON_ID)
REFERENCES LESSON (ID)
GO

ALTER TABLE ANSWER 
ADD CONSTRAINT fk_ANSWER_QUESTION
FOREIGN KEY (QUESTION_ID)
REFERENCES QUESTION (ID)
GO


